{
  "extends": [
    "config:base",
    "docker:disable",
    "schedule:weekdays"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".*\\.Dockerfile$",
        ".*doc/packaging\\.md$"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>.*?)/archive/(?<currentValue>.*?)\\.tar\\.gz",
        "https://github\\.com/(?<depName>.*?)/releases/download/(?<currentValue>[^/]+)/bazelisk-linux-"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    },
    {
      "fileMatch": [
        "^ci/cloudbuild/builds/lib/bazel.sh$",
        "^ci/kokoro/.*\\.sh$",
        "^ci/kokoro/.*\\.ps1$"
      ],
      "matchStrings": [
        "{USE_BAZEL_VERSION:=\"(?<currentValue>.*?)\"}",
        "\\$Env:USE_BAZEL_VERSION=\"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "bazelbuild/bazel",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["com_google_absl", "abseil/abseil-cpp"],
      "groupName": "Abseil",
      "versioning": "loose",
      "ignoreUnstable": false
    },
    {
      "matchPackageNames": ["com_google_protobuf", "protocolbuffers/protobuf"],
      "groupName": "Protobuf",
      "versioning": "loose",
      "ignoreUnstable": false
    },
    {
      "matchPackageNames": ["com_github_grpc_grpc", "grpc/grpc"],
      "groupName": "gRPC",
      "versioning": "loose",
      "ignoreUnstable": false
    },
    {
      "matchPackageNames": ["com_github_nlohmann_json", "nlohmann/json"],
      "groupName": "JSON",
      "versioning": "loose"
    },
    {
      "matchPackageNames": ["io_opentelemetry_cpp", "open-telemetry/opentelemetry-cpp"],
      "groupName": "OpenTelemetry",
      "versioning": "loose"
    },
    {
      "matchPackageNames": ["com_google_benchmark", "google/benchmark"],
      "groupName": "Benchmark",
      "versioning": "loose"
    },
    {
      "matchPackageNames": ["com_google_googletest", "google/googletest"],
      "groupName": "GoogleTest",
      "versioning": "regex:^release-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchManagers": ["pip_requirements"],
      "schedule": ["before 12pm on Tuesday"]
    }
  ],
  "ignoreDeps": [
    "boringssl",
    "com_google_googleapis"
  ]
}
